<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Le site professionnel et personnel de Thomas Cicognani : mon CV, mes projets, etc." />
        <meta name="author" content="Thomas Cicognani" />
        <title>Zhykos.fr - Le site de Thomas Cicognani</title>
        <!-- Favicon-->
        <link rel="icon" type="image/png" href="pro/favicon-32x32.png" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="landing/css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Zhykos.fr</a>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Zhykos.fr</h1>
                        <h2 class="text-white font-weight-bold">Le site de Thomas Cicognani</h2>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">
                            Bienvenue !<br />
                            Retrouvez ici mon CV, mes projets personnels et bien d'autres choses
                        </p>
                        <a class="btn btn-primary btn-xl" href="#portfolio">Découvrir tout cela</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Les liens importants</h2>
                <hr class="divider" />
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://pro.zhykos.fr" title="Mon CV">
                            <img class="img-fluid" src="landing/assets/img/joao-ferrao-4YzrcDNcRVg-unsplash.jpg" alt="Mon CV" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Mon CV</div>
                                <div class="project-name">Découvrez mon CV et toutes mes expériences professionnelles et personnelles</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://video-game-gallery.zhykos.fr/" title="Video Game Gallery">
                            <img class="img-fluid" src="landing/assets/img/klaudia-piaskowska-g55bG1O5Lf0-unsplash.jpg" alt="Video Game Gallery" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Video Game Gallery</div>
                                <div class="project-name">Mon petit musée de captures d'écran de jeux vidéo</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://www.gamesidestory.com" title="GSS">
                            <img class="img-fluid" src="landing/assets/img/stand-vr-gss-Howler.jpg" alt="GSS" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Game Side Story</div>
                                <div class="project-name">Un site d'amis chez qui j'ai écrit pendant deux ans</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - Zhykos.fr</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="landing/js/scripts.js"></script>
    </body>
</html>
